# =============================================================================
# This file provides an override point for default variables defined in these
# lower priority files:
#
#   - ext.properties
#   - *.defaults.properties
#   - defaults.properties
#
# To override a property based on build.environment instead add properties to
# one of these higher priority files:
#
#   - production.properties
#   - testing.properties
#   - native.properties
#   - package.properties
#
# IMPORTANT - Sencha Cmd will merge your changes with its own during upgrades.
# To avoid potential merge conflicts avoid making large, sweeping changes to
# this file.
# =============================================================================
# the directory to place built application files
# i was hoping to build the data outside of the source tree but this
# causes the pathing to go full retard...
build.dir=${java.io.tmpdir}\\webapp\\extjs\\target\\${build.environment}\\${app.name}
# a temporary output directory used for staging intermediate build artifacts
build.temp.dir=${java.io.tmpdir}\\webapp\\extjs-temp\\${build.environment}\\${app.name}
